<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayuqu</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tuananhtrieu1305.github.io/05_Kayuqu/"
    />
    <meta property="og:title" content="Kayuqu - CREATES A PERFECT DESIGN" />
    <meta
      property="og:description"
      content="Let our accomplished team of online interior designers submit concepts for your space — it's easy and convenient"
    />
    <meta
      property="og:image"
      content="https://tuananhtrieu1305.github.io/05_Kayuqu/assets/img/og-img.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://tuananhtrieu1305.github.io/05_Kayuqu/"
    />
    <meta
      property="twitter:title"
      content="Kayuqu - CREATES A PERFECT DESIGN"
    />
    <meta
      property="twitter:description"
      content="Let our accomplished team of online interior designers submit concepts for your space — it's easy and convenient"
    />
    <meta
      property="twitter:image"
      content="https://tuananhtrieu1305.github.io/05_Kayuqu/assets/img/og-img.png"
    />
  </head>
  <body style="height: 5000px">
    <!-- PC Header -->
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="header-logo">
          <img src="./assets/img/logo.svg" alt="Kayuqu" />
        </a>
        <label for="menu-checkbox" class="header-menu">
          <img src="./assets/img/menu.svg" alt="" />
        </label>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="./index.html" class="header-link desc active">Home</a>
            </li>
            <li class="header-item">
              <a href="./html/about.html" class="header-link desc">About</a>
            </li>
            <li class="header-item">
              <a href="./html/project.html" class="header-link desc"
                >Projects</a
              >
            </li>
            <li class="header-item">
              <a href="./html/contact.html" class="header-link desc">Contact</a>
            </li>
            <li class="header-item">
              <a href="./html/page.html" class="header-link desc">
                Page
                <img src="./assets/img/header-arrow.svg" alt="" />
              </a>
              <div class="header-page-dropdown">
                <div class="header-page-dropdown-item">
                  <span>Home</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-1"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>About us</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-2"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Project</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-3"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Contact us</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-4"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Blog</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-5"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>404 Error</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-6"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Project Details</span>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Blog Details</span>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <button class="btn header-btn">Contact</button>
      </div>
    </header>
    <!-- Mobile Header -->
    <header class="mobile-header">
      <input
        type="checkbox"
        name=""
        id="menu-checkbox"
        class="menu-checkbox"
        hidden
      />
      <label for="menu-checkbox" class="overlay"></label>
      <div class="menu-drawer">
        <a href="./index.html" class="header-logo">
          <img src="./assets/img/logo.svg" alt="Kayuqu" />
        </a>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="./index.html" class="header-link desc active">Home</a>
            </li>
            <li class="header-item">
              <a href="./html/about.html" class="header-link desc">About</a>
            </li>
            <li class="header-item">
              <a href="./html/project.html" class="header-link desc"
                >Projects</a
              >
            </li>
            <li class="header-item">
              <a href="./html/contact.html" class="header-link desc">Contact</a>
            </li>
            <li class="header-item">
              <a href="./html/page.html" class="header-link desc">
                Page
                <img src="./assets/img/header-arrow.svg" alt="" />
              </a>
              <div class="header-page-dropdown">
                <div class="header-page-dropdown-item">
                  <span>Home</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-1"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>About us</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-2"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Project</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-3"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Contact us</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-4"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Blog</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-5"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>404 Error</span>
                  <img src="./assets/img/header-arrow.svg" alt="" />
                  <div
                    class="header-page-dropdown-item-smaller header-page-dropdown-item-smaller-6"
                  >
                    <p>Home 1</p>
                    <p>Home 2</p>
                    <p>Home 3</p>
                    <p>Home 4</p>
                    <p>Home 5</p>
                  </div>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Project Details</span>
                </div>
                <div class="header-page-dropdown-item">
                  <span>Blog Details</span>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <button class="btn header-btn">Contact</button>
      </div>
    </header>
  </body>
</html>
